{
  "Cloudinary": {
    "CloudName": 
    "ApiKey": 
    "ApiSecret": 
  },
  "Authentication": {
    "Google": {
      "ClientId": 
      "ClientSecret": 
    },
    "Facebook": {
      "AppId": 
      "AppSecret": 
    }
  },
  "EmailSettings": {
    "SmtpServer": 
    "Port": 
    "Username": 
    "Password": 
    "From": 
  },
  "JwtSettings": {
    "Issuer": 
    "Audience": 
    "SecretKey": 
  },
  "ConnectionStrings": {
    "DefaultConnection": 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
